set -tmpdir C:\544projects\pid-controller\embsys\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16csg324-3
-top system_n3eif_0_wrapper
-ifmt MIXED
-ifn system_n3eif_0_wrapper_xst.prj
-ofn ../implementation/system_n3eif_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\544projects\pid-controller\embsys\pcores\" "C:\544projects\ECE544_Repository_14_4\ECE544_Repository_14_4\Digilent\pcores\" "C:\544projects\ECE544_Repository_14_4\ECE544_Repository_14_4\MyProcessorIPLib\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
