set -tmpdir X:\Documents\Embedded_Systems_Xilinx\PID_Project\embsys\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16csg324-3
-top system_mb_plb_wrapper
-ifmt MIXED
-ifn system_mb_plb_wrapper_xst.prj
-ofn ../implementation/system_mb_plb_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"X:\Documents\Embedded_Systems_Xilinx\PID_Project\embsys\pcores\" "X:\Documents\Embedded_Systems_Xilinx\project1_release_r1.0\project1_release\ECE544_Repository_14_4\Digilent\pcores\" "X:\Documents\Embedded_Systems_Xilinx\project1_release_r1.0\project1_release\ECE544_Repository_14_4\MyProcessorIPLib\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
