// BMM LOC annotation file.
//
// Release 14.1 -  P.49d, build 2.8 Mar 16, 2012
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'microblaze_0', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP microblaze_0 MICROBLAZE 100

    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_0' address space 'lmb_bram_combined' 0x00000000:0x00001FFF (8 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE lmb_bram_combined RAMB16 [0x00000000:0x00001FFF]
        BUS_BLOCK
            lmb_bram/lmb_bram/ramb16bwer_0 RAMB16 [31:24] [0:2047] INPUT = lmb_bram_combined_0.mem PLACED = X1Y18;
            lmb_bram/lmb_bram/ramb16bwer_1 RAMB16 [23:16] [0:2047] INPUT = lmb_bram_combined_1.mem PLACED = X1Y20;
            lmb_bram/lmb_bram/ramb16bwer_2 RAMB16 [15:8] [0:2047] INPUT = lmb_bram_combined_2.mem PLACED = X0Y14;
            lmb_bram/lmb_bram/ramb16bwer_3 RAMB16 [7:0] [0:2047] INPUT = lmb_bram_combined_3.mem PLACED = X0Y12;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

